<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="main-header">
    <div class="content">
      <nav id="nav-menu">
        <ul>
          <li><img src="images/home.svg" alt="" srcset=""> Home</li>
          <li><img src="images/moments.svg" alt="" srcset=""> Moments</li>
          <li><img src="images/notification.svg" alt="" srcset="">Notifications</li>
          <li><img src="images/message.svg" alt="" srcset=""> Messages</li>
        </ul>
      </nav>
      <img src="images/logo.svg" alt="" srcset="">
      <div class="side">
        <input type="text" name="" id="" placeholder="Search on Twitter">
        <img src="images/mhayk.jpg" alt="" srcset="">
        <button>Tweet</button>
      </div>
    </div>
  </header>
  <div class="banner">
    <h1>Twitter do Mhayk</h1>
  </div>

  <div class="bar">
    <div class="content">
      <ul>
        <li class="active">
          <span>Tweets</span>
          <strong>8,058</strong>
        </li>
        <li>
          <span>Following</span>
          <strong>721</strong>
        </li>
        <li>
          <span>Followers</span>
          <strong>1,203</strong>
        </li>
        <li>
          <span>Likes</span>
          <strong>460</strong>
        </li>
        <li>
          <span>Lists</span>
          <strong>2</strong>
        </li>
      </ul>

      <div class="actions">
        <button>Follow</button>
        <img src="images/more.svg" alt="More" srcset="">
      </div>
    </div>
  </div>

  <div class="wrapper-content content">
    <aside class="profile">
      <img class="avatar" src="images/mhayk.jpg" alt="Mhayk Whandson" srcset="">
      <h1>Mhayk Whandson</h1>
      <span>@Mhayk</span>
      <p>Software Developer & Eater professional :D</p>
      <ul>
        <li>
          <img src="images/place.svg" width="15px" alt="" srcset="">
          London, UK</li>
        <li>
          <img src="images/link.svg" width="15px" alt="" srcset="">
          mhayk.com</li>
        <li>
          <img src="images/joined.svg" width="15px" alt="" srcset="">
          Joined April 2018</li>
        <li>
          <img src="images/joined.svg" width="15px" alt="" srcset="">
          Born the 18th of April 1987</li>
      </ul>

      <div class="widget followers">
        <strong>
          <img src="images/followers.svg" width="15px" alt="Followers" srcset=""> 73 followers that you know</strong>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

      <div class="widget images">
        <strong><img src="images/images.svg" width="15px" alt="Images" srcset=""> 266 Photos and videos</strong>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

    </aside>
    <section class="timeline">Timeline
    </section>
    <aside class="widgets">
      <div class="widget follow">
        <div class="title">
          <strong>Who to follow</strong>
          <a href="">Refresh</a>
          <a href="">View all</a>
        </div>
        <ul>
          <li>
            <div class="profile">
              <img src="images/mhayk.jpg" alt="Avatar" srcset="">
              <div class="info">
                <strong>Spade <span>@span_be</span></strong>
                <button>Follow</button>
              </div>
            </div>
            <a href="">x</a>
          </li>
          <li>
            <div class="profile">
              <img src="images/mhayk.jpg" alt="Avatar" srcset="">
              <div class="info">
                <strong>Spade <span>@span_be</span></strong>
                <button>Follow</button>
              </div>
            </div>
            <a href="">x</a>
          </li>
          <li>
            <div class="profile">
              <img src="images/mhayk.jpg" alt="Avatar" srcset="">
              <div class="info">
                <strong>Spade <span>@span_be</span></strong>
                <button>Follow</button>
              </div>
            </div>
            <a href="">x</a>
          </li>
        </ul>
      </div>
      <div class="widget trends"></div>
    </aside>
  </div>

</body>

</html>